; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

monitor_speed=115200
monitor_port=COM4

upload_port=COM4

lib_deps = 
	dparson55/NRFLite@^3.0.1
	contrem/arduino-timer@^2.3.0
	arduino-libraries/Ethernet@^2.0.0
	paulstoffregen/OneWire@^2.3.5
	matmunk/DS18B20@^1.0.0
